body {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  width: 100%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-template: "header" 120px "course" 40px "detail" 70px "text"  "root" "footer" 70px;
}

header {
  grid-area: header;
  border: darkslategrey 3px solid;
  text-align: center;
  background-color: darkorange;
}

.title {
  color: snow;
  font-family: cursive;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.detail {
  grid-area: detail;
  color: aliceblue;
  text-align: center;
}

.course {
  grid-area: course;
  text-align: center;
  color: skyblue;
}

#text {
  grid-area: text;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: olivedrab;
}

span {
  -webkit-transition: all 300ms 0s ease;
  transition: all 300ms 0s ease;
}

.add-snow {
  font-size: 0.5em;
  color: snow;
}

.root {
  grid-area: root;
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

footer {
  grid-area: footer;
  border: darkslategrey 3px solid;
  text-align: center;
  background-color: darkorange;
}
/*# sourceMappingURL=easy.css.map */